# serverless-chat

./: .gitignore  README.md  pom.xml  serverless.yml
create-role/: index.js
frontend/: bundle.js  index.html
iot/: bundle.js  index.js
src/main/scala/com/serverless/: ApiGatewayRequest.scala  ApiGatewayResponse.scala  Handler.scala  Response.scala
